<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aku-4R-wKw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="3R6-fn-39h">
            <objects>
                <tableViewController id="bfS-v3-Odv" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yWc-mt-Dn2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="Bw9-7K-ZDr" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bw9-7K-ZDr" id="oV8-PD-IOW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rNE-nv-q2h">
                                            <rect key="frame" x="20" y="11" width="353" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-l1-fZn">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ATJ-5s-c9b"/>
                                                        <constraint firstAttribute="height" constant="120" id="lvq-hL-nm8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="386-Ae-XH8">
                                                    <rect key="frame" x="140" y="0.0" width="168" height="72.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-qR-BKr">
                                                            <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-u3-djF">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="65.333333333333329" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgS-16-eq4">
                                                            <rect key="frame" x="0.0" y="54.666666666666671" width="33.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-w5-fqZ">
                                                    <rect key="frame" x="328" y="1.9999999999999982" width="25" height="22"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="22n-jZ-w9s"/>
                                                        <constraint firstAttribute="width" constant="25" id="Jjx-PX-6xE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rNE-nv-q2h" firstAttribute="leading" secondItem="oV8-PD-IOW" secondAttribute="leadingMargin" id="3p5-cr-JCg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rNE-nv-q2h" secondAttribute="trailing" id="F6P-U5-9JJ"/>
                                        <constraint firstItem="rNE-nv-q2h" firstAttribute="top" secondItem="oV8-PD-IOW" secondAttribute="topMargin" id="RmO-DD-Eda"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rNE-nv-q2h" secondAttribute="bottom" id="XDh-R3-hQl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImageView" destination="R0D-w5-fqZ" id="jKD-00-1q3"/>
                                    <outlet property="locationLabel" destination="IP0-u3-djF" id="eVO-30-bsQ"/>
                                    <outlet property="nameLabel" destination="JsS-qR-BKr" id="hDE-LS-CUh"/>
                                    <outlet property="thumbnailImageView" destination="0Jq-l1-fZn" id="mOi-9x-Ucv"/>
                                    <outlet property="typeLabel" destination="AgS-16-eq4" id="J6H-NA-ajj"/>
                                    <segue destination="Lzk-0y-QDQ" kind="show" identifier="showRestaurantDetail" id="UJB-60-c3U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" rowHeight="325" id="i9t-Gr-Q2b" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="393" height="325"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9t-Gr-Q2b" id="gPs-b7-2T1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="325"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kyc-W3-hIv">
                                            <rect key="frame" x="20" y="11" width="353" height="303"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-sX-u5S">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="NPr-Lr-kVo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-ab-R8U">
                                                    <rect key="frame" x="0.0" y="205" width="353" height="98"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kMI-NV-L6R">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="88.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-ca-Fh9">
                                                                    <rect key="frame" x="20.000000000000007" y="7.9999999999999982" width="108.66666666666669" height="26.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTO-PY-lHo">
                                                                    <rect key="frame" x="20" y="38.333333333333343" width="65.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-I8-zLo">
                                                                    <rect key="frame" x="19.999999999999996" y="62.666666666666686" width="33.666666666666657" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-8w-mDJ">
                                                            <rect key="frame" x="328" y="1.9999999999999982" width="25" height="22"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="ai2-dU-u5v"/>
                                                                <constraint firstAttribute="height" constant="25" id="n71-R6-81U"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kyc-W3-hIv" firstAttribute="top" secondItem="gPs-b7-2T1" secondAttribute="topMargin" id="6uX-IE-mLY"/>
                                        <constraint firstItem="Kyc-W3-hIv" firstAttribute="leading" secondItem="gPs-b7-2T1" secondAttribute="leadingMargin" id="E0a-uI-nMt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kyc-W3-hIv" secondAttribute="trailing" id="SI6-0h-OJZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kyc-W3-hIv" secondAttribute="bottom" id="nUK-u4-1pp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImageView" destination="PYa-8w-mDJ" id="yAC-RU-o9d"/>
                                    <outlet property="locationLabel" destination="WTO-PY-lHo" id="UKg-q4-vWq"/>
                                    <outlet property="nameLabel" destination="4hA-ca-Fh9" id="PkK-ta-5qn"/>
                                    <outlet property="thumbnailImageView" destination="b2P-sX-u5S" id="TAZ-ez-8Ri"/>
                                    <outlet property="typeLabel" destination="IA6-I8-zLo" id="LmB-jb-Sse"/>
                                    <segue destination="Lzk-0y-QDQ" kind="show" identifier="showRestaurantDetail" id="dkp-AN-DKu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfS-v3-Odv" id="E1S-D1-EqS"/>
                            <outlet property="delegate" destination="bfS-v3-Odv" id="j21-fn-YUJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="xwt-SS-bIY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmC-Ei-Csa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970.2290076335876" y="-8.4507042253521139"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="r57-Sl-X4f">
            <objects>
                <viewController id="Lzk-0y-QDQ" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KD0-qk-0eh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-WL-cPg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aT9-fH-JWV" userLabel="HeaderView" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-ZD-ZGO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-RF-77A" userLabel="DimView">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-9H-ePE">
                                            <rect key="frame" x="20" y="361" width="223" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPj-Yo-UpN">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4p-4f-vho">
                                                    <rect key="frame" x="0.0" y="43.666666666666686" width="39.333333333333336" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-40-IVp">
                                            <rect key="frame" x="312.33333333333331" y="10" width="70.666666666666686" height="50"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="s5o-RF-77A" secondAttribute="trailing" id="6Fi-OB-LIH"/>
                                        <constraint firstItem="uuC-ZD-ZGO" firstAttribute="top" secondItem="aT9-fH-JWV" secondAttribute="top" id="CyO-mg-Yj7"/>
                                        <constraint firstItem="ldH-40-IVp" firstAttribute="top" secondItem="aT9-fH-JWV" secondAttribute="top" constant="10" id="E65-sZ-FDU"/>
                                        <constraint firstItem="s5o-RF-77A" firstAttribute="top" secondItem="aT9-fH-JWV" secondAttribute="top" id="LDx-NV-6Ch"/>
                                        <constraint firstAttribute="bottom" secondItem="a3L-9H-ePE" secondAttribute="bottom" constant="20" id="NEa-uU-xaw"/>
                                        <constraint firstAttribute="trailing" secondItem="uuC-ZD-ZGO" secondAttribute="trailing" id="WVa-aG-OFP"/>
                                        <constraint firstAttribute="trailing" secondItem="a3L-9H-ePE" secondAttribute="trailing" constant="150" id="Wwb-I8-p6N"/>
                                        <constraint firstAttribute="trailing" secondItem="ldH-40-IVp" secondAttribute="trailing" constant="10" id="Zeg-Vt-qMW"/>
                                        <constraint firstAttribute="bottom" secondItem="uuC-ZD-ZGO" secondAttribute="bottom" id="dpS-N2-O7T"/>
                                        <constraint firstAttribute="bottom" secondItem="s5o-RF-77A" secondAttribute="bottom" id="f2S-Jm-VUc"/>
                                        <constraint firstItem="uuC-ZD-ZGO" firstAttribute="leading" secondItem="aT9-fH-JWV" secondAttribute="leading" id="j3a-Wn-Jay"/>
                                        <constraint firstItem="a3L-9H-ePE" firstAttribute="leading" secondItem="aT9-fH-JWV" secondAttribute="leading" constant="20" id="tro-sa-h0U"/>
                                        <constraint firstItem="s5o-RF-77A" firstAttribute="leading" secondItem="aT9-fH-JWV" secondAttribute="leading" id="zuS-KK-y6Z"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="uuC-ZD-ZGO" id="XLx-Id-xkd"/>
                                        <outlet property="heartButton" destination="ldH-40-IVp" id="AZC-H7-iyv"/>
                                        <outlet property="nameLabel" destination="oPj-Yo-UpN" id="tvz-T8-NoP"/>
                                        <outlet property="typeLabel" destination="c4p-4f-vho" id="jeJ-Op-VnS"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="Xxo-xG-2kP" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="495" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xxo-xG-2kP" id="tIm-IM-QBs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-Sd-CRc">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yO-Sd-CRc" firstAttribute="leading" secondItem="tIm-IM-QBs" secondAttribute="leadingMargin" id="Pqj-5y-fog"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5yO-Sd-CRc" secondAttribute="trailing" id="ShL-cm-h4P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5yO-Sd-CRc" secondAttribute="bottom" id="T19-LO-GmS"/>
                                                <constraint firstItem="5yO-Sd-CRc" firstAttribute="top" secondItem="tIm-IM-QBs" secondAttribute="topMargin" id="eYL-QT-8Wq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="5yO-Sd-CRc" id="YCG-1I-aGX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" id="lQw-Bm-VxD" customClass="RestaurantDetailTwoColumnCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="537.66666793823242" width="393" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQw-Bm-VxD" id="eUU-cO-rNi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TVv-dC-83m">
                                                    <rect key="frame" x="20" y="11" width="353" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-ts-QL0">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-ww-pDD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="old-uH-Y92">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="93.333333333333329" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-Oe-g6s">
                                                            <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC2-Tr-Amc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4A-Ey-HQS">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="114.33333333333333" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TVv-dC-83m" firstAttribute="leading" secondItem="eUU-cO-rNi" secondAttribute="leadingMargin" id="4xE-F4-Baw"/>
                                                <constraint firstItem="TVv-dC-83m" firstAttribute="top" secondItem="eUU-cO-rNi" secondAttribute="topMargin" id="aGN-Y5-dbh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TVv-dC-83m" secondAttribute="bottom" id="b2g-HH-5KE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TVv-dC-83m" secondAttribute="trailing" id="ucc-pe-Att"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="old-uH-Y92" id="qQL-Ha-TJU"/>
                                            <outlet property="column1TitleLabel" destination="Xdi-ww-pDD" id="igr-6z-LiN"/>
                                            <outlet property="column2TextLabel" destination="v4A-Ey-HQS" id="NII-pA-a3k"/>
                                            <outlet property="column2TitleLabel" destination="dC2-Tr-Amc" id="0iq-N2-kyc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" id="QWL-os-pYl" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="608.66666793823242" width="393" height="222.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWL-os-pYl" id="P3x-AF-gNw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="222.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PV-b3-daU">
                                                    <rect key="frame" x="20" y="11" width="353" height="200.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="G7k-S9-U8z"/>
                                                    </constraints>
                                                    <standardMapConfiguration key="preferredConfiguration"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8PV-b3-daU" firstAttribute="leading" secondItem="P3x-AF-gNw" secondAttribute="leadingMargin" id="Vcf-lN-6K3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8PV-b3-daU" secondAttribute="trailing" id="c8u-wk-kYI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8PV-b3-daU" secondAttribute="bottom" id="ndi-Og-3wi"/>
                                                <constraint firstItem="8PV-b3-daU" firstAttribute="top" secondItem="P3x-AF-gNw" secondAttribute="topMargin" id="zah-XI-c15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="8PV-b3-daU" id="zGO-7s-5ck"/>
                                            <segue destination="yca-dq-eqe" kind="show" identifier="showMap" id="FvZ-EF-FVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGO-lP-Y8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSa-WL-cPg" firstAttribute="top" secondItem="KD0-qk-0eh" secondAttribute="top" id="2TA-3S-2cb"/>
                            <constraint firstItem="WGO-lP-Y8d" firstAttribute="trailing" secondItem="RSa-WL-cPg" secondAttribute="trailing" id="DjF-wY-s8L"/>
                            <constraint firstAttribute="bottom" secondItem="RSa-WL-cPg" secondAttribute="bottom" id="LHf-gB-VaX"/>
                            <constraint firstItem="RSa-WL-cPg" firstAttribute="leading" secondItem="WGO-lP-Y8d" secondAttribute="leading" id="WwJ-ti-DUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DQf-N9-eVJ"/>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="aT9-fH-JWV" id="dmm-tm-eOk"/>
                        <outlet property="tableView" destination="RSa-WL-cPg" id="gdD-hq-Nck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eND-Og-jHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.6412213740455" y="-8.4507042253521139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cIi-Q1-Ppb">
            <objects>
                <viewController id="yca-dq-eqe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hod-oc-6Do">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-h3-bpN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8I-Kt-t7l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pn2-h3-bpN" firstAttribute="top" secondItem="Hod-oc-6Do" secondAttribute="top" id="03i-qW-7VD"/>
                            <constraint firstItem="pn2-h3-bpN" firstAttribute="trailing" secondItem="s8I-Kt-t7l" secondAttribute="trailing" id="bBi-na-iFD"/>
                            <constraint firstAttribute="bottom" secondItem="pn2-h3-bpN" secondAttribute="bottom" id="i4w-hx-0BH"/>
                            <constraint firstItem="pn2-h3-bpN" firstAttribute="leading" secondItem="s8I-Kt-t7l" secondAttribute="leading" id="pvb-1a-bMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YkH-Tx-wdm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgL-xu-lPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hk9-Gy-csQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aku-4R-wKw" customClass="NavigationController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crJ-wd-BAV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfS-v3-Odv" kind="relationship" relationship="rootViewController" id="TTp-pG-7fR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lui-HU-3oL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.5114503816792" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UJB-60-c3U"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
